<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.varnasus.habit.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:text="Let's decide what to do!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:text="What do you want to work on first?" />

    <LinearLayout
        android:id="@+id/energy"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:background="@color/colorAccent"
        android:focusable="false">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Recharge the battery" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/focus"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Get laser focus!" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weight"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Let's shed some pounds!" />
    </LinearLayout>

</LinearLayout>
