<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Sensor Examples">
        <menu>
            <item
                android:id="@+id/nav_accelerometer"
                android:icon="@drawable/ic_menu_send"
                android:title="Accelerometer" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="TODO" />
        </menu>
    </item>

    <item android:title="Fun Examples">
        <menu>
            <item
                android:id="@+id/nav_compass"
                android:icon="@drawable/ic_menu_share"
                android:title="Compass" />
            <item
                android:id="@+id/nav_thermometer"
                android:icon="@drawable/ic_menu_send"
                android:title="Thermometer" />
            <item
                android:id="@+id/nav_sensor_check"
                android:icon="@drawable/ic_menu_send"
                android:title="Device Sensors" />
        </menu>
    </item>

</menu>
