<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText"
    tools:context="com.varnasus.bakersdozen.WeddingCookies">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="Italian Wedding Cookies"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/proverb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/quote_wedding_cookies"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylcer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/proverb"
                android:clickable="true">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
