<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.mark1.MainActivity">

    <ImageView
        android:id="@+id/chiefslogo"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/chiefs_logo" />

    <LinearLayout
        android:id="@+id/table0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chiefslogo"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bottomnav"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:text="Bottom Nav Bar"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/login"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:text="Login"
            android:textColor="#ffffff" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/table1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/table0"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nav_drawer"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_focus"
            android:text="Nav Drawer"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/tab"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_unfocused"
            android:text="Tabbed"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/table2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/table1"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tab_2"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:text="Tab Act Bar"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/tab_spinner"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:text="Tab Spinner"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/map"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:text="Map"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/table3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/table2"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ad_inter"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:text="Ad Inter"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/ad_banner"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:text="Ad 2"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/fullscreen"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:text="Fullscreen"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/table4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/table3"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/camera"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:text="Camera"
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/animation"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:text="Animations"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>
